<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen Corte 2</title>
</head>

<body>

    <header>
        <h1>Examen Corte 2
        </h1>
    </header>
    <br><br><br>
    <div id="form">
        <input type="number" id="monto" required="true" placeholder="Monto">
        <form action="#" name="opciones" id="opciones">
            <select name="origen" id="origen" onchange="Change()">
                <option value="-1" disabled selected>Moneda Origen</option>
                <option value="1">Mexicana</option>
                <option value="2">Dólar EU</option>
                <option value="3">Dólar Canadiense</option>
                <option value="4">Euro</option>
            </select>

            <select name="destino" id="destino">
                <option value="-2" disabled selected>Moneda Destino</option>
            </select>
        </form>
        <input type="number" id="subtotal" placeholder="Subtotal" readonly>
        <input type="number" id="comision" placeholder="Subtotal" readonly>
        <input type="number" id="total" placeholder="Subtotal" readonly>

        <button onclick="calcular()">Calcular</button>
        <button onclick="registrar()">Registro</button>
    </div>
    <br>
    <br>
    <br>

    <div id="registros">

        <h2>Registros Realizados</h2>
        <br>
        <label name="textos" id="textos" class="textos"></label>
    </div>


    <hr>
    <br><br><br><br><br>
    <div id="borrar">
        <button onclick="borrar()">Borrar Registro</button>

        <label id="totalG">TOTAL GENERAL</label>
        <label for=""></label>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <footer id="pie">

        <h1>Pie de Página Alejandro Lizarraga Motta</h1>

    </footer>

    <script src="/js/main.js"></script>
</body>

</html>